<div class="row">
            
            <div class="col-md-3" ng-class="series_img">
              <img ng-src="{{listing.series_img}}"/>
            </div>
            
            <div class="col-md-6">
              <h1 class="series">{{listing.series}}</h1>
              <h2 class="episode">{{listing.episode}}</h2>
              <p class="description">{{listing.description}}</p>
            </div>

            <div class="col-md-3">
              <ul class="list-group">
                <li class="list-group-item"><span>Date: {{listing.datetime | date:'mediumDate'}}</span>  </li>
                <li class="list-group-item"><span>On air:{{listing.datetime | date:'EEEE'}}</span>  </li>
                <li class="list-group-item"><span>Time:{{listing.datetime | date:'shortTime'}}</span>  </li>
                <li class="list-group-item"><span>Season:{{listing.season}}</span>  </li>
                <li class="list-group-item"><span>Genre:{{listing.genre}}</span>  </li>
              </ul>
            </div>
            
          </div>